<!doctype html>
<html>
  <head>
    <title>Test</title>
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="http://jashkenas.github.io/coffee-script/extras/coffee-script.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.0.0/backbone-min.js"></script>
    <link rel="stylesheet" href="http://necolas.github.io/normalize.css/2.1.2/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Kreon:300,400,700' rel='stylesheet' type='text/css'>
    <style>
      * { box-sizing: border-box }
      html, body {
        margin: 0;
        padding: 0;
        font-size: 10px;
        background-color: #ccc;
      }

      h1 {
        font-family: 'Kreon', serif;
        font-size: 9em;
        margin: 0;
        line-height: 1em;
        text-transform: lowercase;
        margin-bottom: .5em;
      }
      
      form.project {
        margin: 5em auto;
        max-width: 35em;
      }
      form.project ul, 
      form.project ol {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      
      .prototype { display: none; }

      button.add-story, 
      button.add-scenario, 
      button.add-step {
        background-color: #aaa;
        border: 0 none;
        color: #eee;
        font-size: 1.5em;
        text-align: center;
        width: 100%;
        display: block;
        padding: 0.3em;
        border-radius: .5em;
        margin-top: 1em;
      }
      .story, 
      .scenario {
        position: relative;
      }

      .story > .card {
        padding: 1.3em 1em;
        background-color: white;
        -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.15);
        -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.15);
        box-shadow: 0 1px 3px rgba(0,0,0,0.15);
      }
      .story > .card > .description, 
      .scenario > .title {
        display: block;
        min-height: 8em;
        width: 100%;
        border: 0 none;
        resize: none;
        background-color: transparent;
        font-size: 2em;
        line-height: 1.2em;
        background-image: url('blue-rule.png');
        overflow: hidden;
      }
      .story > .remove, .scenario > .remove {
        position: absolute;
        top: 0;
        right: 0;
      }
      .more-less { 
        display: block;
        text-align: center;
      }
      .more-less > .more { display: none; }
      .less > .more-less > .more { display: block; }
      .less > .more-less > .less { display: none; }

      .scenario {
        margin: 1em 0;
        padding: 1em;
        background-color: white;
        -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.15);
        -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.15);
        box-shadow: 0 1px 3px rgba(0,0,0,0.15);
      }

      .scenario > .title {
        min-height: 1em;
      }

      .scenario > .steps {
        padding-top: 1em;
      }

      .step {
        font-size: 1.5em;
        margin-bottom: 1em;
      }

    </style>
  </head> 
  <body>
    
    <form class="project">
      <h1>Userstory</h1>
    </form>

  <script type="text/coffeescript">
    class StepView extends Backbone.View
      template: _.template """
        <li class="step" data-type="step">
          <select name="" id="" class="type">
            <option value="given">Given</option>
            <option value="given">When</option>
            <option value="given">Then</option>
            <option value="given">And</option>
          </select>
          <input type="text" class="step-definition">
          <a href="#" class="remove">Remove</a>
          <ol class="blocks">
            
            <li class="block prototype" data-type="block">
              
            </li>
          </ol>
        </li>
      """

      render: ->
        @$el.html @template()
        this

    class ScenarioView extends Backbone.View
      className: 'scenario'
      tagName: 'li'
      template: _.template """
        <textarea type="text" class="title" placeholder="Scenario..."></textarea><a href="#" class="remove">Remove</a>
        <ol class="steps">
        </ol>
        <button class="add-step">Add Step</button>
      """
      stepViews: []
      events:
        'click .add-step': 'handleAddStep'

      render: ->
        @$el.html @template()
        this

      handleAddStep: (ev) =>
        ev.preventDefault()
        view = new StepView()
        @stepViews.push view
        @$el.find('> .steps').append view.render().el
        

    class StoryView extends Backbone.View
      className: 'story'
      template: _.template """
        <div class="card">
          <textarea class="description" placeholder="As a User..."></textarea>
        </div>
        <ul class="scenarios">
        </ul>
        <button class="add-scenario">Add Scenario</button>
      """

      events:
        'click': 'handleClick'
        'click .add-scenario': 'handleAddScenario'
        'keyup textarea': 'relayout'

      scenarioViews: []

      render: ->
        @$el.html @template()
        @relayout()
        console.log $(@textarea)
        @$(@textarea).focus()
        this

      relayout: =>
        @textarea = @$el.find('> .card textarea').get(0)
        @textarea.style.height = "#{ @textarea.scrollHeight }px"

      handleClick: => @$el.toggleClass('selected')

      handleAddScenario: (ev) =>
        ev.preventDefault()
        view = new ScenarioView()
        @scenarioViews.push view
        @$el.find('> .scenarios').append view.render().el


    

    $(document).ready ->
      view = new StoryView()
      $('.project').append view.render().el

  </script>
  </body>
</html>