<!doctype html>
<html>
  <head>
    <title>[userstory]</title>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="//jashkenas.github.io/coffee-script/extras/coffee-script.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/backbone.js/1.0.0/backbone-min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/backbone.marionette/1.1.0-bundled/backbone.marionette.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//necolas.github.io/normalize.css/2.1.2/normalize.css" />
    <link rel="stylesheet" type="text/css" href='//fonts.googleapis.com/css?family=Kreon:300,400,700' />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head> 
  <body>
    
    <form class="project">
      <h1>Userstory</h1>
    </form>

  <script type="text/javascript" src="Models.js"></script>
  <script type="text/javascript" src="StepView.js"></script>
  <script type="text/javascript" src="ScenarioView.js"></script>
  <script type="text/javascript" src="StoryView.js"></script>
  <script type="text/javascript" src="app.js"></script>
  </body>
</html>